<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_CPT3IMWsEeqjBsI6Xjq1KQ" specification="@CycleBased(100)&#xA;&#xA;interface:&#xA;var relais:boolean&#xA;var servo_deg:integer&#xA;var vib_measurement:integer&#xA;&#xA;internal:&#xA;event vibration : integer" name="TAK_v1">
    <regions xmi:id="_CQHvcMWsEeqjBsI6Xjq1KQ" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_CRclIMWsEeqjBsI6Xjq1KQ">
        <outgoingTransitions xmi:id="_CRoyYMWsEeqjBsI6Xjq1KQ" target="_CRg2kMWsEeqjBsI6Xjq1KQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_CRg2kMWsEeqjBsI6Xjq1KQ" specification="vibration /&#xD;&#xA;vib_measurement = valueof(vibration) " name="Detection" incomingTransitions="_CRoyYMWsEeqjBsI6Xjq1KQ _g-VwQMWsEeqjBsI6Xjq1KQ _rkoasMXGEeqTioP23bjzEA">
        <outgoingTransitions xmi:id="_d2ZwIMXGEeqTioP23bjzEA" specification="[vib_measurement == 1]" target="_RBPaYMWsEeqjBsI6Xjq1KQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_RBPaYMWsEeqjBsI6Xjq1KQ" specification="vibration /&#xD;&#xA;vib_measurement = valueof(vibration) " name="Verification" incomingTransitions="_d2ZwIMXGEeqTioP23bjzEA">
        <outgoingTransitions xmi:id="_evw_4MWsEeqjBsI6Xjq1KQ" specification="after 300ms" target="_BjbCsMXGEeqlVqOV-yi2Wg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_TfSxMMWsEeqjBsI6Xjq1KQ" specification="entry /&#xD;&#xA;relais = true;&#xD;&#xA;servo_deg = 30" name="Shooting" incomingTransitions="_l5wikMXGEeqTioP23bjzEA">
        <outgoingTransitions xmi:id="_gLJYwMWsEeqjBsI6Xjq1KQ" specification="after 1000ms&#xD;&#xA;" documentation="Wait for the Servo to finish rotation&#xD;&#xA;" target="_Xt6GsMWsEeqjBsI6Xjq1KQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Xt6GsMWsEeqjBsI6Xjq1KQ" specification="entry /&#xD;&#xA;relais = false;&#xD;&#xA;servo_deg = 180" name="Reset" incomingTransitions="_gLJYwMWsEeqjBsI6Xjq1KQ">
        <outgoingTransitions xmi:id="_g-VwQMWsEeqjBsI6Xjq1KQ" specification="after 5000ms" documentation="Cooldown Period&#xD;&#xA;" target="_CRg2kMWsEeqjBsI6Xjq1KQ"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_BjbCsMXGEeqlVqOV-yi2Wg" incomingTransitions="_evw_4MWsEeqjBsI6Xjq1KQ">
        <outgoingTransitions xmi:id="_l5wikMXGEeqTioP23bjzEA" specification="[vib_measurement == 1]" target="_TfSxMMWsEeqjBsI6Xjq1KQ"/>
        <outgoingTransitions xmi:id="_rkoasMXGEeqTioP23bjzEA" specification="else" target="_CRg2kMWsEeqjBsI6Xjq1KQ"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_CQFTMMWsEeqjBsI6Xjq1KQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_CPT3IMWsEeqjBsI6Xjq1KQ" measurementUnit="Pixel">
    <children xmi:id="_CQVK0MWsEeqjBsI6Xjq1KQ" type="Region" element="_CQHvcMWsEeqjBsI6Xjq1KQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_CRWegMWsEeqjBsI6Xjq1KQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CRWegcWsEeqjBsI6Xjq1KQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CRYTsMWsEeqjBsI6Xjq1KQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_CRY6wMWsEeqjBsI6Xjq1KQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_CRdzQMWsEeqjBsI6Xjq1KQ" type="Entry" element="_CRclIMWsEeqjBsI6Xjq1KQ">
          <children xmi:id="_CReaUMWsEeqjBsI6Xjq1KQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_CReaU8WsEeqjBsI6Xjq1KQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_CReaVMWsEeqjBsI6Xjq1KQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_CReaVcWsEeqjBsI6Xjq1KQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_CReaUcWsEeqjBsI6Xjq1KQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CReaUsWsEeqjBsI6Xjq1KQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_CRdzQcWsEeqjBsI6Xjq1KQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_CRdzQsWsEeqjBsI6Xjq1KQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CReaVsWsEeqjBsI6Xjq1KQ" x="26" y="4"/>
        </children>
        <children xmi:id="_CRirwcWsEeqjBsI6Xjq1KQ" type="State" element="_CRg2kMWsEeqjBsI6Xjq1KQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_CRj54MWsEeqjBsI6Xjq1KQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_CRj54cWsEeqjBsI6Xjq1KQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_CRj54sWsEeqjBsI6Xjq1KQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_CRlIAMWsEeqjBsI6Xjq1KQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_CRlIAcWsEeqjBsI6Xjq1KQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CRlIAsWsEeqjBsI6Xjq1KQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_CRm9MMWsEeqjBsI6Xjq1KQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_CRirwsWsEeqjBsI6Xjq1KQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_CRirw8WsEeqjBsI6Xjq1KQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_CRm9McWsEeqjBsI6Xjq1KQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CRm9MsWsEeqjBsI6Xjq1KQ" x="87" y="28"/>
        </children>
        <children xmi:id="_RBR2oMWsEeqjBsI6Xjq1KQ" type="State" element="_RBPaYMWsEeqjBsI6Xjq1KQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_RBTEwMWsEeqjBsI6Xjq1KQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_RBTEwcWsEeqjBsI6Xjq1KQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_RBTEwsWsEeqjBsI6Xjq1KQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_RBTEw8WsEeqjBsI6Xjq1KQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_RBTExMWsEeqjBsI6Xjq1KQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RBTExcWsEeqjBsI6Xjq1KQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_RBTr0MWsEeqjBsI6Xjq1KQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_RBR2ocWsEeqjBsI6Xjq1KQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_RBR2osWsEeqjBsI6Xjq1KQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_RBTr0cWsEeqjBsI6Xjq1KQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RBR2o8WsEeqjBsI6Xjq1KQ" x="598" y="27" width="279" height="70"/>
        </children>
        <children xmi:id="_TfUmYMWsEeqjBsI6Xjq1KQ" type="State" element="_TfSxMMWsEeqjBsI6Xjq1KQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_TfVNcMWsEeqjBsI6Xjq1KQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_TfV0gMWsEeqjBsI6Xjq1KQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_TfV0gcWsEeqjBsI6Xjq1KQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_TfWbkMWsEeqjBsI6Xjq1KQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_TfWbkcWsEeqjBsI6Xjq1KQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TfWbksWsEeqjBsI6Xjq1KQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_TfXCoMWsEeqjBsI6Xjq1KQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_TfUmYcWsEeqjBsI6Xjq1KQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_TfUmYsWsEeqjBsI6Xjq1KQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_TfXCocWsEeqjBsI6Xjq1KQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TfUmY8WsEeqjBsI6Xjq1KQ" x="724" y="287"/>
        </children>
        <children xmi:id="_Xt774MWsEeqjBsI6Xjq1KQ" type="State" element="_Xt6GsMWsEeqjBsI6Xjq1KQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_Xt8i8MWsEeqjBsI6Xjq1KQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Xt8i8cWsEeqjBsI6Xjq1KQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Xt9KAMWsEeqjBsI6Xjq1KQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Xt9KAcWsEeqjBsI6Xjq1KQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Xt9KAsWsEeqjBsI6Xjq1KQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Xt9KA8WsEeqjBsI6Xjq1KQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Xt9xEMWsEeqjBsI6Xjq1KQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Xt774cWsEeqjBsI6Xjq1KQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Xt774sWsEeqjBsI6Xjq1KQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Xt9xEcWsEeqjBsI6Xjq1KQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Xt7748WsEeqjBsI6Xjq1KQ" x="143" y="287"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_BjeGAMXGEeqlVqOV-yi2Wg" type="Choice" element="_BjbCsMXGEeqlVqOV-yi2Wg" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BjeGAcXGEeqlVqOV-yi2Wg" x="778" y="161"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CRav8MWsEeqjBsI6Xjq1KQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_CQVK0cWsEeqjBsI6Xjq1KQ" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CRbXAMWsEeqjBsI6Xjq1KQ" x="35" y="56" width="939" height="463"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_CR0YkMWsEeqjBsI6Xjq1KQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_CR0_oMWsEeqjBsI6Xjq1KQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CR0_ocWsEeqjBsI6Xjq1KQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CR0_osWsEeqjBsI6Xjq1KQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_CR0_o8WsEeqjBsI6Xjq1KQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CR0_pMWsEeqjBsI6Xjq1KQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CR1msMWsEeqjBsI6Xjq1KQ" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_CQFTMcWsEeqjBsI6Xjq1KQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_CQFTMsWsEeqjBsI6Xjq1KQ"/>
    <edges xmi:id="_CRxVQMWsEeqjBsI6Xjq1KQ" type="Transition" element="_CRoyYMWsEeqjBsI6Xjq1KQ" source="_CRdzQMWsEeqjBsI6Xjq1KQ" target="_CRirwcWsEeqjBsI6Xjq1KQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_CRzxgcWsEeqjBsI6Xjq1KQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CRzxgsWsEeqjBsI6Xjq1KQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CRzxg8WsEeqjBsI6Xjq1KQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_CRxVQcWsEeqjBsI6Xjq1KQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_CRzxgMWsEeqjBsI6Xjq1KQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_CRxVQsWsEeqjBsI6Xjq1KQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_knTwIMWuEeqjBsI6Xjq1KQ" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yEEc8MW-EeqlVqOV-yi2Wg" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_ev0DMMWsEeqjBsI6Xjq1KQ" type="Transition" element="_evw_4MWsEeqjBsI6Xjq1KQ" source="_RBR2oMWsEeqjBsI6Xjq1KQ" target="_BjeGAMXGEeqlVqOV-yi2Wg">
      <children xsi:type="notation:DecorationNode" xmi:id="_ev0qQcWsEeqjBsI6Xjq1KQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ev0qQsWsEeqjBsI6Xjq1KQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ev0qQ8WsEeqjBsI6Xjq1KQ" x="8" y="51"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ev0DMcWsEeqjBsI6Xjq1KQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ev0qQMWsEeqjBsI6Xjq1KQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ev0DMsWsEeqjBsI6Xjq1KQ" points="[-137, 31, 2, -66]$[-137, 91, 2, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FIbAAMWxEeqjBsI6Xjq1KQ" id="(0.718978102189781,0.4461538461538462)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_L9P9QMXGEeqlVqOV-yi2Wg" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_gLKm4MWsEeqjBsI6Xjq1KQ" type="Transition" element="_gLJYwMWsEeqjBsI6Xjq1KQ" source="_TfUmYMWsEeqjBsI6Xjq1KQ" target="_Xt774MWsEeqjBsI6Xjq1KQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_gLL1AMWsEeqjBsI6Xjq1KQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gLL1AcWsEeqjBsI6Xjq1KQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gLL1AsWsEeqjBsI6Xjq1KQ" x="-15" y="13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gLKm4cWsEeqjBsI6Xjq1KQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gLLN8MWsEeqjBsI6Xjq1KQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gLKm4sWsEeqjBsI6Xjq1KQ" points="[-8, 1, 524, 27]$[-527, 1, 5, 27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gLORQMWsEeqjBsI6Xjq1KQ" id="(0.06493506493506493,0.7735849056603775)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gLORQcWsEeqjBsI6Xjq1KQ" id="(0.9642857142857143,0.4150943396226416)"/>
    </edges>
    <edges xmi:id="_g-W-YMWsEeqjBsI6Xjq1KQ" type="Transition" element="_g-VwQMWsEeqjBsI6Xjq1KQ" source="_Xt774MWsEeqjBsI6Xjq1KQ" target="_CRirwcWsEeqjBsI6Xjq1KQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_g-XlccWsEeqjBsI6Xjq1KQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_g-XlcsWsEeqjBsI6Xjq1KQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_g-Xlc8WsEeqjBsI6Xjq1KQ" x="3" y="-79"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_g-W-YcWsEeqjBsI6Xjq1KQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_g-XlcMWsEeqjBsI6Xjq1KQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_g-W-YsWsEeqjBsI6Xjq1KQ" points="[2, -1, -45, 230]$[2, -202, -45, 29]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_g-aBsMWsEeqjBsI6Xjq1KQ" id="(0.25,0.018867924528301886)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yEEc8cW-EeqlVqOV-yi2Wg" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_d2eooMXGEeqTioP23bjzEA" type="Transition" element="_d2ZwIMXGEeqTioP23bjzEA" source="_CRirwcWsEeqjBsI6Xjq1KQ" target="_RBR2oMWsEeqjBsI6Xjq1KQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_d2f2wMXGEeqTioP23bjzEA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_d2f2wcXGEeqTioP23bjzEA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_d2f2wsXGEeqTioP23bjzEA" x="3" y="-18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_d2eoocXGEeqTioP23bjzEA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_d2fPsMXGEeqTioP23bjzEA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_d2eoosXGEeqTioP23bjzEA" points="[14, 21, -270, 25]$[253, 21, -31, 25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_d2jhIMXGEeqTioP23bjzEA" id="(0.9515570934256056,0.3636363636363636)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_d2jhIcXGEeqTioP23bjzEA" id="(0.11469534050179211,0.28402366863905326)"/>
    </edges>
    <edges xmi:id="_l5xwsMXGEeqTioP23bjzEA" type="Transition" element="_l5wikMXGEeqTioP23bjzEA" source="_BjeGAMXGEeqlVqOV-yi2Wg" target="_TfUmYMWsEeqjBsI6Xjq1KQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_l5yXwcXGEeqTioP23bjzEA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_l5yXwsXGEeqTioP23bjzEA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_l5yXw8XGEeqTioP23bjzEA" x="4" y="86"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_l5xwscXGEeqTioP23bjzEA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_l5yXwMXGEeqTioP23bjzEA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_l5xwssXGEeqTioP23bjzEA" points="[5, 14, -13, -84]$[5, 90, -13, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_l500AMXGEeqTioP23bjzEA" id="(0.13333333333333333,0.06666666666666667)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_l500AcXGEeqTioP23bjzEA" id="(0.5968992248062015,0.11688311688311688)"/>
    </edges>
    <edges xmi:id="_rkqP4MXGEeqTioP23bjzEA" type="Transition" element="_rkoasMXGEeqTioP23bjzEA" source="_BjeGAMXGEeqlVqOV-yi2Wg" target="_CRirwcWsEeqjBsI6Xjq1KQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_rkq28cXGEeqTioP23bjzEA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_rkq28sXGEeqTioP23bjzEA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_rkq288XGEeqTioP23bjzEA" x="-69" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_rkqP4cXGEeqTioP23bjzEA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_rkq28MXGEeqTioP23bjzEA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_rkqP4sXGEeqTioP23bjzEA" points="[-2, 7, 631, 129]$[-630, 7, 3, 129]$[-630, -120, 3, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rkt6QMXGEeqTioP23bjzEA" id="(0.13333333333333333,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rkt6QcXGEeqTioP23bjzEA" id="(0.7889273356401384,0.9740259740259741)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
